<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>shaike.zam :: Company Contact Phone Book</title>
</head>

<body>
    <!-- js libraries -->
    <script src="./lib/jquery-3.2.1.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>
    <script src="./lib/underscore-min.js"></script>
    <script src="./lib/backbone-min.js"></script>
    
    <script src="./js/utils.js"></script>
    <script src="./js/web.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <div id="contact-cards"></div>
    <div id="error-messages"></div>
</body>

</html>